[common_env_data]
lib_deps_external =
  /tinywatch-libs
  TinyScreen

[env:tinyscreen+]
platform = atmelavr

board = uno

framework = arduino

lib_deps =
  ${common_env_data.lib_deps_external}
  https://github.com/cbolgiano/tinywatch/blob/develop/libs/tinywatch-time.zip