[common_env_data]
lib_deps_builtin =
  Wire
lib_deps_external =
  https://github.com/TinyCircuits/TinyCircuits-TinyScreen_Lib/archive/master.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/Time-master.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/arduino-BLEPeripheral-master.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-time.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-sleep.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-notification.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-display.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-vibrate.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-button.zip
  https://github.com/cbolgiano/tinywatch/raw/develop/libs/tinywatch-battery.zip

[env:tinyscreen+]
platform = atmelsam

board = TinyScreen+

framework = arduino

lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}