[common_env_data]
lib_deps_external =
  https://github.com/cbolgiano/tinywatch/blob/develop/libs/Time-master.zip
  https://github.com/cbolgiano/tinywatch/blob/develop/libs/tinywatch-time.zip
  https://github.com/cbolgiano/tinywatch/blob/develop/libs/arduino-BLEPeripheral-master.zip

[env:tinyscreen+]
platform = atmelavr

board = uno

framework = arduino

lib_deps = TinyScreen