[common_env_data]
lib_deps_builtin =
  /tw-libs
lib_deps_external =
  /tw-external-libs
  TinyScreen

[env:tinyscreen+]
platform = atmelavr

board = uno

framework = arduino

lib_deps =
  ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_builtin}