language: generic
addons:
  apt:
    packages:
      - libc6:i386
      - libstdc++6:i386
env:
  global:
    - IDE_VERSION=1.6.12
before_install:
  - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - mv arduino-$IDE_VERSION $HOME/arduino-ide
  - export PATH=$PATH:$HOME/arduino-ide
  - arduino --pref "boardsmanager.additional.urls=https://redbearlab.github.io/arduino/package_redbearlab_index.json,http://rfduino.com/package_rfduino166_index.json,https://redbearlab.github.io/arduino/package_redbearlab_index.json,https://sandeepmistry.github.io/arduino-nRF5/package_nRF5_boards_index.json" --save-prefs
  - arduino --install-boards arduino:sam >/dev/null
  - arduino --install-boards arduino:samd >/dev/null
  - arduino --install-boards RedBear:avr >/dev/null
  - arduino --install-boards RFduino:RFduino >/dev/null
  - arduino --install-boards RedBear:nRF51822 >/dev/null
  - arduino --install-boards sandeepmistry:nRF5 >/dev/null
  - buildExampleSketch() { arduino --verbose-build --verify --board $1 $PWD/examples/$2/$2.ino; }
install:
  - mkdir -p $HOME/Arduino/libraries
  - ln -s $PWD $HOME/Arduino/libraries/.
script:
  - buildExampleSketch "arduino:avr:uno" starter
  - buildExampleSketch "arduino:avr:leonardo" starter
  - buildExampleSketch "arduino:avr:mega:cpu=atmega2560" starter
  - buildExampleSketch "arduino:sam:arduino_due_x_dbg" starter
  - buildExampleSketch "arduino:samd:arduino_zero_edbg" starter
  - buildExampleSketch "RedBear:avr:blend" starter
  - buildExampleSketch "RFduino:RFduino:RFduino" starter
  - buildExampleSketch "RedBear:nRF51822:nRF51822" starter
  - buildExampleSketch "RedBear:nRF51822:nRF51822_NANO" starter
  - buildExampleSketch "sandeepmistry:nRF5:nRF52DK:softdevice=s132" starter
  - buildExampleSketch "sandeepmistry:nRF5:BluzDK:softdevice=s110" starter
  - buildExampleSketch "sandeepmistry:nRF5:BluzDK:softdevice=s130" starter
